# Default environment variables
NODE_ENV=development
LOCATION_DB_URI=mongodb+srv://wwwmeet04:localhost@cluster0.lukjwxg.mongodb.net/Erise?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET_TOKEN
ENCRYPTION_KEY=YOUR_SECRET_KEY
PORT=8000
GOOGLE_CLIENT_ID=YOUR_SECRET_TOKEN
DEFAULT_LANGUAGE=en
USERNAME=admin
EMAIL=admin@1234
PASSWORD=123456
PHONE=9904593980
PHONECODE=+91
PHONE=1
PROTOCOL=http
DEFAULT_IMAGE_FOLDER=uploads
PAYMENT_SUCCESS_URL=https://images.ctfassets.net/fzn2n1nzq965/6JEjxpwMd1OIIk6RosReNU/3d5c5f5217a7cce4af750ebfe599b6fc/Payments-social-card.png?q=80
PAYMENT_CANCEL_URL=https://cdn.dribbble.com/users/318828/screenshots/6521954/15_payment-error.jpg?compress=1&resize=400x300